<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Mathverse</title>
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      text-align: center;
    }

    img {
      position: absolute;
      width: 120px;
      top: calc(50% - 1px);
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin: 0;
      position: absolute;
      top: calc(50% - 100px);
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Quicksand', sans-serif;
      color: #535485;
    }

    h2 {
      margin: 0;
      position: absolute;
      top: calc(50% + 100px);
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Quicksand', sans-serif;
      color: #535485;
    }

    .math {
      color: #2f1f75;
    }
  </style>
</head>
<body>
  <h1>THE <span class='math'>MATH</span>VERSE</h1>
  <img src='planet saturn thingie.svg'>
  <h2>Under construction</h2>
</body>
</html>
